Regular Expressions Tabala
05.05.1000 Basic HTTP Hypertext: https://www.example.com 05.06.2042
Basic HTTP Hypertext: http://www.example.net/page

Hypertexts with Paths: https://www.example.com/home
Hypertexts 23:42:22 with Paths: https://www.example.com/products/item

Hypertexts with Parameters: https://www.example.com/search?q=term
Hypertexts with Parameters: https://www.example.com/page?id=123&type=article

Secure Hypertext 21.08.2050 Protocol (HTTPS): https://www.example.com/login
Secure 45.4 Hypertext Protocol (HTTPS): https://www.example.com/user/profile

10.05.2023 12:00:00
05.01.2017
01.01.2001
06/11/1934
06.02.12
29/10/22
2001.07.05
9 dates

353635.3523
7377373.232924921
834.33
68383.0032
935.93
1e+3

04:12
12:49
22:53